[bandit]
exclude: tests/

[isort]
line_length = 88
wrap_length = 88
include_trailing_comma = True

[flake8]
max-line-length = 88
exclude = .tox,.git
max-complexity = 10

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = False
